{
  "name": "colater-landing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm-run-all --parallel dev:*",
    "dev:eleventy": "eleventy --serve --port=8080",
    "dev:tailwind": "tailwindcss -i src/css/styles.css -o _site/css/styles.css --watch",
    "build": "npm-run-all build:tailwind build:eleventy",
    "build:tailwind": "tailwindcss -i src/css/styles.css -o _site/css/styles.css --minify",
    "build:eleventy": "eleventy"
  },
  "dependencies": {
    "gsap": "^3.12.5"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@tailwindcss/cli": "^4.1.18",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^4.0.0"
  }
}
